Acedera|22|2|3.2|0.7|15|Verduras y Legumbres
Aceituna - oliva	|156|1.2|0|16.8|15|Verduras y Legumbres
Aceituna negra - oliva negra|299|2|4|29.8|15|Verduras y Legumbres
Aceituna verde - oliva verde|155|1.2|0|16.7|15|Verduras y Legumbres
Acelga|30|1.8|4.5|0.2|15|Verduras y Legumbres
Acelga cocida en conserva|19|1.8|2.3|0|15|Verduras y Legumbres
Achicoria|19|0.5|2.4|0.6|ND|Verduras y Legumbres
Aguacate|233|1.8|0.4|23.5|10|Verduras y Legumbres
Ajete|29|2.1|3.2|0.2|ND|Verduras y Legumbres
Ajo|120|4.3|24.4|0.2|30|Verduras y Legumbres
Alcachofa|44|2.3|3|0.1|20|Verduras y Legumbres
Alcachofa cocida en conserva|36|3|1.2|0.1|20|Verduras y Legumbres
Alcachofa congelada|37|2.6|3.8|0.4|20|Verduras y Legumbres
Alcaparras|43|2.3|4.8|0.8|ND|Verduras y Legumbres
Alcaucil - alcachofa|45|2.3|2.9|0.2|20|Verduras y Legumbres
Alga agar cruda|30|0.5|6.7|0|ND|Verduras y Legumbres
Alga espirulina cruda|37|5.9|2.4|0.4|ND|Verduras y Legumbres
Alga kelp cruda|52|1.6|9.5|0.5|ND|Verduras y Legumbres
Alga wakame|55|3|9.1|0.6|ND|Verduras y Legumbres
Almortas - titos|91|6.8|11.3|0.9|ND|Verduras y Legumbres
Altramuz - altramuces - lupin en salmuera|128|15.6|9.9|2.9|15|Verduras y Legumbres
Apio en rama crudo|19|1.1|2.4|0.2|15|Verduras y Legumbres
Azuki|290|19|53|2|35|Verduras y Legumbres
Batata|115|1.6|24|0.6|50|Verduras y Legumbres
Berenjena|22|1.2|2.3|0.1|20|Verduras y Legumbres
Berro|20|1.6|2|0.3|15|Verduras y Legumbres
Berza|45|4.3|2.5|0.9|15|Verduras y Legumbres
Boniato|115|1.6|24|0.6|50|Verduras y Legumbres
Borraja|21|1.8|3.1|0.7|15|Verduras y Legumbres
Brócoli|33|3.5|2.6|0.2|15|Verduras y Legumbres
Brote de soja|55|5.5|4.6|1|15|Verduras y Legumbres
Calabacín|23|1.8|2|0.5|15|Verduras y Legumbres
Calabaza|29|1.1|4.6|0.1|75|Verduras y Legumbres
Canónigos|10|1.8|0.7|0.4|15|Verduras y Legumbres
Cardo|17|0.8|2.2|0.1|15|Verduras y Legumbres
Cebolla|32|1.1|5.3|0.2|15|Verduras y Legumbres
Cebollino|29|2.1|3.2|0.2|5|Verduras y Legumbres
Champiñón|34|4.2|0.5|1.2|15|Verduras y Legumbres
Champiñón cocido en conserva|21|3.3|0.1|0.5|15|Verduras y Legumbres
Chile|20|0.6|1.6|0.8|15|Verduras y Legumbres
Choucroutte - chucrut|16|1.5|2.4|0.3|15|Verduras y Legumbres
Cocido madrileño|125|6.3|16.8|3.7|ND|Verduras y Legumbres
Col china|11|1.2|1.3|0.3|15|Verduras y Legumbres
Col de bruselas|44|4.4|3.2|0.3|15|Verduras y Legumbres
Col rizada|20|3|2.4|0.4|15|Verduras y Legumbres
Coliflor|28|2.4|2.3|0.2|15|Verduras y Legumbres
Colinabo|31|1|4.6|0.2|70|Verduras y Legumbres
Endibia - endivia|23|1.1|3.6|0.2|15|Verduras y Legumbres
Escarola|17|1.6|1|0.2|15|Verduras y Legumbres
Espárrago blanco|19|1.8|1.5|0.3|15|Verduras y Legumbres
Espárrago de lata|19|1.8|1.5|0.3|15|Verduras y Legumbres
Espárrago verde|21|2.2|2|0.1|15|Verduras y Legumbres
Espinaca|21|2.6|0.6|0.2|15|Verduras y Legumbres
Espinaca cocida en conserva|19|3|0|0.4|15|Verduras y Legumbres
Fabada enlatada|173|6|13.4|8.8|ND|Verduras y Legumbres
Frijol|292|23.5|35.1|0.8|35|Verduras y Legumbres
Garbanzo|383|20.8|55.8|5.5|30|Verduras y Legumbres
Garbanzo cocido en conserva|120|7.2|14.1|3|35|Verduras y Legumbres
Gazpacho en conserva|19|2.9|1.6|0.1|ND|Verduras y Legumbres
Grelos|27|1.5|5.7|0.3|ND|Verduras y Legumbres
Guisante congelado|72|6|9|0.4|35|Verduras y Legumbres
Guisante enlatado|89|5.3|12.5|1|45|Verduras y Legumbres
Guisante fresco|90|6.8|11.4|0.9|35|Verduras y Legumbres
Guisante seco|318|22.9|56.7|1.4|25|Verduras y Legumbres
Haba fresca cruda|390|23.5|60|0.8|40|Verduras y Legumbres
Hinojo|16|0.5|3.2|0.3|15|Verduras y Legumbres
Judía blanca|284|21.1|34.7|1.6|35|Verduras y Legumbres
Judía blanca cocida en conserva|101|6.7|15.7|0.3|35|Verduras y Legumbres
Judía pinta|290|23.5|35.1|0.8|35|Verduras y Legumbres
Judía pinta cocida en conserva|124|8.4|17.7|0.2|40|Verduras y Legumbres
Judía verde|37|2.3|4.2|0.5|30|Verduras y Legumbres
Judía verde cocida en conserva|15|1.1|1.5|0.1|30|Verduras y Legumbres
Judía verde congelada|36|1.8|3.6|0.9|30|Verduras y Legumbres
Lechuga|20|1.3|1.5|0.5|15|Verduras y Legumbres
Lechuga romana|20|1.3|1.4|0.6|15|Verduras y Legumbres
Lechuga salvaje|17|1.6|1|0.2|15|Verduras y Legumbres
Lenteja|350|23.1|54.8|1.7|30|Verduras y Legumbres
Lenteja cocida en conserva|109|8.8|14.9|0.7|35|Verduras y Legumbres
Lombarda|27|1.5|3.5|0.1|15|Verduras y Legumbres
Maíz|102|3.3|18|1.2|65|Verduras y Legumbres
Mazorca de maíz|345|8.5|64|3.8|65|Verduras y Legumbres
Nabo crudo|31|1|4.6|0.2|30|Verduras y Legumbres
Níscalo|11|1.9|0.1|0.7|0|Verduras y Legumbres
Palmito|43|2.5|8|0|20|Verduras y Legumbres
Palomitas de maíz|495|6.2|44|30|85|Verduras y Legumbres
Pataca - castaña de tierra, tupinambo|80|2.2|16.1|0.2|50|Verduras y Legumbres
Patata cocida con piel|77|1.7|16|0.2|65|Verduras y Legumbres
Pepinillos en vinagre|18|1|2.6|0.1|ND|Verduras y Legumbres
Pepino|13|0.6|2|0.2|15|Verduras y Legumbres
Perejil|59|4.4|7.4|0.3|5|Verduras y Legumbres
Pimiento del piquillo|22|1.2|3.8|0.2|15|Verduras y Legumbres
Pimiento rojo|31|1.2|3.8|0.9|15|Verduras y Legumbres
Pimiento verde|20|0.6|1.6|0.8|15|Verduras y Legumbres
Puerro|29|2.1|3.2|0.2|15|Verduras y Legumbres
Puerro cocido en conserva|31|1.2|3.8|0.7|15|Verduras y Legumbres
Puré natural de tomate tamizado Solis|26|1.2|4.8|0.2|35|Verduras y Legumbres
Rábano|17|1|2.1|0.1|15|Verduras y Legumbres
Remolacha|46|1.5|8.3|0|30|Verduras y Legumbres
Remolacha cocida en conserva|44|2.3|7.6|0|65|Verduras y Legumbres
Repollo|31|1.7|4|0.4|15|Verduras y Legumbres
Seta|34|4.2|0.5|1.2|15|Verduras y Legumbres
Soja|373|34|6|18|15|Verduras y Legumbres
Soja en grano|422|35|30|18|15|Verduras y Legumbres
Soja fresca|137|13.7|10.3|4.8|15|Verduras y Legumbres
Tofu|83|8|1.8|4.7|15|Verduras y Legumbres
Tomate|23|0.8|3.5|0.2|30|Verduras y Legumbres
Tomate triturado|38|2.3|5.5|0.5|35|Verduras y Legumbres
Trufa|30|6|0.7|0.5|ND|Verduras y Legumbres
Zanahoria|40|1.2|7|0.2|30|Verduras y Legumbres
Zanahoria cocida|40|1.2|7|0.2|85|Verduras y Legumbres
Aguja de añojo|212|20.6|0|14.4|0|Carnes y Derivados
Aguja de ternera|205|20.6|0|13.6|0|Carnes y Derivados
Ala de pollo|217|18.3|0|16|0|Carnes y Derivados
Aleta de añojo|212|20.6|0|14.4|0|Carnes y Derivados
Aleta de ternera|131|18.6|0|6.2|0|Carnes y Derivados
Anca de rana|67|16.4|0|0|0|Carnes y Derivados
Asadura de cordero|90|16.7|0|2.6|0|Carnes y Derivados
Babilla de ternera|131|20.7|0|5.4|0|Carnes y Derivados
Bacon|682|14.6|0|69.3|0|Carnes y Derivados
Bacon a la plancha|393|28.1|0|31.2|0|Carnes y Derivados
Butifarra|238|10|5.4|19.6|ND|Carnes y Derivados
Butifarra catalana|249|17.7|0.4|19.6|0|Carnes y Derivados
Butifarra cocida|390|14.1|0.3|36|0|Carnes y Derivados
Cabeza de jabalí|534|19.5|0.2|50|0|Carnes y Derivados
Cabrito|113|19.3|0|4|0|Carnes y Derivados
Cadera de ternera|131|20|0|5.4|0|Carnes y Derivados
Callos de ternera|134|14.8|0|8.3|0|Carnes y Derivados
Capón asado|229|29|0|11.7|0|Carnes y Derivados
Carne ahumada|182|32|0|6|0|Carnes y Derivados
Carne de caballo|108|20.6|0.4|2.6|0|Carnes y Derivados
Carne de jabali|162|19.5|0|9.3|0|Carnes y Derivados
Carne de vaca grasa|200|18.5|0|14|0|Carnes y Derivados
Carne de vaca magra|120|20.3|0|4.3|0|Carnes y Derivados
Cecina|252|39|0|9.5|0|Carnes y Derivados
Cerdo magro|156|22|0|7.6|0|Carnes y Derivados
Chicharrón|601|22|0.5|57|0|Carnes y Derivados
Chivo|165|18.7|0|9.4|0|Carnes y Derivados
Chopped de cerdo|293|14.7|3|24.8|ND|Carnes y Derivados
Chorizo|356|21|1.9|29.3|ND|Carnes y Derivados
Chorizo blanco|88|18|0|1.8|0|Carnes y Derivados
Chorizo pamplona|520|15|7|47|ND|Carnes y Derivados
Choto|205|22.1|0|9.6|0|Carnes y Derivados
Chuleta de cerdo|352|21.6|0|29.5|0|Carnes y Derivados
Chuleta de cordero|250|16|0|20|0|Carnes y Derivados
Chuleta de ternera|115|20.8|1.8|2.6|0|Carnes y Derivados
Ciervo|120|22.9|0|2.4|0|Carnes y Derivados
Cinta de lomo|219|17.5|0|16.5|0|Carnes y Derivados
Codorniz|110|22.3|0|2|0|Carnes y Derivados
Conejo|88|10|0|5.2|0|Carnes y Derivados
Contra de ternera|131|20.7|0|5|0|Carnes y Derivados
Cordero asado|266|26|0|17.9|0|Carnes y Derivados
Cordero lechal|105|21|0|2.4|0|Carnes y Derivados
Corzo|103|21.4|0|1.3|0|Carnes y Derivados
Costilla de cerdo|281|17|0|23.6|0|Carnes y Derivados
Costillas de cordero|385|12|0|37|0|Carnes y Derivados
Espaldilla de ternera|205|20.6|0|13.6|0|Carnes y Derivados
Espinazo de toro|131|18.6|0|6.2|0|Carnes y Derivados
Extracto de carne Bovril|169|38|2.9|0.7|ND|Carnes y Derivados
Faisán|154|23.7|0|6.5|0|Carnes y Derivados
Falda de añojo|212|20.6|0|14.4|0|Carnes y Derivados
Falda de ternera|131|18.6|0|6.2|0|Carnes y Derivados
Filete de avestruz|113|21.6|0|2.9|0|Carnes y Derivados
Filete de cerdo magro|156|22|0|7.6|0|Carnes y Derivados
Filete de pollo|113|20.6|0|3.4|0|Carnes y Derivados
Filete de ternera|131|18.6|0|6.2|0|Carnes y Derivados
Filete de ternera magro|131|20.7|0|5.4|0|Carnes y Derivados
Foie gras - Paté|324|11.8|2.5|29|ND|Carnes y Derivados
Gallina|232|17.3|0|18|0|Carnes y Derivados
Ganso asado|319|29.3|0|22.4|0|Carnes y Derivados
Hamburguesa de pollo|153|19.1|1.8|7.7|ND|Carnes y Derivados
Hamburguesas de vacuno - envasadas|265|15.2|5.3|20.5|ND|Carnes y Derivados
Hígado de cerdo|131|20.6|0.9|4.9|0|Carnes y Derivados
Hígado de cordero frito|237|30|0|13|0|Carnes y Derivados
Hígado de pollo|136|22|1.2|4.7|0|Carnes y Derivados
Hígado de ternera|136|19.3|4.2|4.6|ND|Carnes y Derivados
Jabalí|114|19.5|0|3.4|0|Carnes y Derivados
Jamón cocido|120|18.4|0|5.1|0|Carnes y Derivados
Jamón ibérico|375|43.2|0.1|22.4|0|Carnes y Derivados
Jamón pata negra|357|31.8|0|25.6|0|Carnes y Derivados
Jamón serrano|136|21.3|0|5.6|0|Carnes y Derivados
Lacón|361|19.2|0|31.6|0|Carnes y Derivados
Lengua de cerdo|157|16|0|10.3|0|Carnes y Derivados
Lengua de cordero|193|15|0|14.6|0|Carnes y Derivados
Lengua de ternera|148|17.8|0|8.5|0|Carnes y Derivados
Liebre|114|21.6|0|3|0|Carnes y Derivados
Lomo de cerdo|311|16.2|0|26.6|0|Carnes y Derivados
Lomo de ternera|120|16.6|0|6|0|Carnes y Derivados
Lomo embuchado|323|26.9|0|24|0|Carnes y Derivados
Longaniza|152|20|0|8|0|Carnes y Derivados
Manita de cerdo|291|16|0.5|25|0|Carnes y Derivados
Molleja de cordero|131|15.3|0|7.8|0|Carnes y Derivados
Molleja de vaca|229|14.4|0|19|0|Carnes y Derivados
Mollejas de pollo|118|18.2|0.6|4.2|0|Carnes y Derivados
Morcilla asturiana|419|4.3|4.9|42.5|ND|Carnes y Derivados
Morcilla de arroz|390|4|11|36.5|ND|Carnes y Derivados
Morcillo de ternera|131|18.6|0|6.2|0|Carnes y Derivados
Morcón|399|25|0|33.2|0|Carnes y Derivados
Mortadela|266|11.8|1.3|23.7|ND|Carnes y Derivados
Muslo de avestruz|113|21.6|0|2.9|0|Carnes y Derivados
Muslo de pavo|114|20.5|0|3.6|0|Carnes y Derivados
Muslo de pollo|113|20.6|0|3.4|0|Carnes y Derivados
Oreja de cerdo|233|22.5|0|15.1|0|Carnes y Derivados
Oveja - carne|235|17.6|0|16.6|0|Carnes y Derivados
Paletilla de cordero|314|15.6|0|28|0|Carnes y Derivados
Paloma|106|22|0|2|0|Carnes y Derivados
Panceta|471|12.5|0.5|46.6|0|Carnes y Derivados
Pato|227|18|0|17|0|Carnes y Derivados
Pato salvaje|211|17.4|0|15.2|0|Carnes y Derivados
Pavo|157|20|0|8.5|0|Carnes y Derivados
Pavo asado con piel|189|26|0|9|0|Carnes y Derivados
Pechuga de pavo|105|24|0|1|0|Carnes y Derivados
Pechuga de pollo|113|20.6|0|3.4|0|Carnes y Derivados
Perdiz|110|22|0|2.3|0|Carnes y Derivados
Pescuezo de añojo|212|20.6|0|14.4|0|Carnes y Derivados
Pescuezo de ternera|131|18.6|0|6.2|0|Carnes y Derivados
Pierna de cordero|178|18|0|11.8|0|Carnes y Derivados
Pies de cerdo|264|22.1|0|18.8|0|Carnes y Derivados
Pollo|166|19.8|0|9.6|0|Carnes y Derivados
Pollo asado con piel|213|24.4|0|12.8|0|Carnes y Derivados
Pollo asado sin piel|148|24.8|0|5.4|0|Carnes y Derivados
Pollo empanado|242|18|13.5|13|ND|Carnes y Derivados
Pulmón de cerdo|80|14|0|2.7|0|Carnes y Derivados
Pulmón de cordero|90|16.7|0|2.6|0|Carnes y Derivados
Rabo de añojo|212|20.6|0|14.4|0|Carnes y Derivados
Rabo de cerdo|378|17.8|0|33.5|0|Carnes y Derivados
Rabo de ternera|131|18.7|0|6.2|0|Carnes y Derivados
Rabo de vaca|200|18.5|0|14|0|Carnes y Derivados
Redondo de vaca - buey|132|21.8|0|4.3|0|Carnes y Derivados
Riñón de buey|117|16|0|5|0|Carnes y Derivados
Riñón de cerdo|102|16.9|0|3.7|0|Carnes y Derivados
Riñón de cordero|90|16.5|0|2.7|0|Carnes y Derivados
Salami|444|21|1.7|39.2|ND|Carnes y Derivados
Salchicha frankfurt|243|13.1|1.4|20|ND|Carnes y Derivados
Salchicha frankfurt de pollo|257|12.9|6.8|19.5|ND|Carnes y Derivados
Salchicha frankfurt light|125|15|0.4|7.1|ND|Carnes y Derivados
Salchicha fresca|309|13.1|0.9|28|0|Carnes y Derivados
Salchichas de cerdo - envasadas|367|10.6|9.5|32.1|ND|Carnes y Derivados
Salchichón|438|19.2|1.4|39.5|ND|Carnes y Derivados
Sangre de buey|80|17|0|0|0|Carnes y Derivados
Sangre de cerdo|75|18.5|0|0.1|0|Carnes y Derivados
Sesos de cerdo|123|10.6|0|9|0|Carnes y Derivados
Sesos de cordero|133|10|0|10|0|Carnes y Derivados
Sobrasada mallorquina|574|15.8|3.4|55.2|ND|Carnes y Derivados
Solomillo añojo|102|15|0|4.6|0|Carnes y Derivados
Solomillo de avestruz|113|21.6|0|2.9|0|Carnes y Derivados
Solomillo de buey|104|18.2|0|3.5|0|Carnes y Derivados
Solomillo de cerdo|158|22.3|0|7.6|0|Carnes y Derivados
Solomillo de ternera|103|20|0|2.5|0|Carnes y Derivados
Solomillo de vaca|272|16.6|0|22|0|Carnes y Derivados
Ternera estofada|229|23.1|0|15.2|0|Carnes y Derivados
Tripas|100|19|0|2|0|Carnes y Derivados
Zancarrón de añojo|212|20.6|0|14.4|0|Carnes y Derivados
Zancarrón de ternera|131|18.6|0|6.2|0|Carnes y Derivados
Zancarrón de vaca|234|22|0|16|0|Carnes y Derivados
Acerola|17|0.2|3.6|0.2|20|Semillas
Albaricoque|47|0.8|8.5|0.3|30|Semillas
Albaricoque seco - orejones|283|3.3|62.6|0.5|35|Semillas
Almendra|610|18.7|5.3|54|15|Semillas
Almendra frita|621|19|4.5|55.1|15|Semillas
Almendra tostada|621|23|6.6|53|15|Semillas
Anacardo|578|17.5|30.5|42|15|Semillas
Arándano|46|0.6|6|0.6|25|Frutas
Avellana|661|12|10.5|61.6|15|Semillas
Azufaifa - Jinjol|105|1.4|24.1|0.3|ND|Semillas
Baya de Goji|258|11.4|61.4|0.57|30|Semillas
Breva|65|1.3|12.9|0.5|35|Semillas
Cacahuete - maní|563|25.2|7.9|46|15|Semillas
Café en grano|297|13.5|1.5|13.4|ND|Semillas
Café soluble en polvo descafeinado|219|11|42|0.2|ND|Semillas
Caqui|74|0.6|16|0.3|50|Semillas
Castaña|190|2.6|36.5|2.2|65|Semillas
Castaña asada|237|4|39.7|5.3|65|Semillas
Cereza|65|0.8|13|0.3|25|Frutas
Cerezas en almíbar|80|1|19|0|ND|Frutas
Chirimoya|72|1.2|14.1|0.7|35|Frutas
Ciruela|51|0.6|10|0.1|35|Frutas
Ciruela claudia|57|0|13|0|35|Frutas
Ciruela pasa|237|2.3|42.4|0.5|40|Frutas
Coco fresco|385|4.6|4.7|36.5|45|Frutas
Coco rallado - seco|630|5.6|6.4|62|45|Frutas
Compota de manzana|78|0|19|0|ND|Frutas
Damasco|47|0.8|8.5|0.3|30|Frutas
Dátil|293|1.8|65|0.4|70|Frutas
Dulce de membrillo|261|1|62|0|65|Frutas
Dulce de membrillo sin azúcar|260|1|47|0|40|Frutas
Durazno|49|1|10.2|0.1|35|Frutas
Frambuesa|43|1.3|4.8|0.3|25|Frutas
Fresa|35|0.8|5.5|0.4|25|Frutas
Fresón|35|0.8|5.5|0.4|25|Frutas
Fresquilla|50|0.9|10.2|0.1|35|Frutas
Granada|78|0.6|16.1|0.6|35|Frutas
Grosella negra|53|1.3|6.1|0.2|15|Frutas
Grosella roja|40|1.1|4.7|0.2|25|Frutas
Guayaba|44|0.8|5.8|0.5|35|Frutas
Higo - fresco|65|1.3|12.9|0.5|35|Frutas
Higo chumbo|36|1|7.1|0.4|ND|Frutas
Higo seco|275|3.5|55|1.3|40|Frutas
Kaki|74|0.6|16|0.3|50|Frutas
Kiwi|56|1|9.1|0.8|50|Frutas
Leche de almendra en polvo|85|11|62|9.5|30|Semillas
Lichi|77|0.9|16.8|0.3|50|Frutas
Lima|17|0.5|1.9|0.2|ND|Frutas
Limón|42|0.6|3.1|0.3|20|Frutas
Macedonia de fruta en almíbar|68|0.6|15.9|0.1|55|Frutas
Mandarina|44|0.6|9.2|0.2|30|Frutas
Mango|61|0.6|12.5|0.4|50|Frutas
Manzana|55|0.3|11.5|0.3|35|Frutas
Manzana seca|268|1|61|1|35|Frutas
Maracuyá|66|2.3|9.5|0.4|30|Frutas
Melocotón|52|1|10.3|0.2|35|Frutas
Melocotón cocido sin azúcar|79|1|19|0|35|Frutas
Melocotón en almíbar|60|0.3|14|0|55|Frutas
Melocotón seco|266|3|53.2|0.6|40|Frutas
Melón|25|0.8|6|0.1|60|Frutas
Membrillo|50|0.4|7.3|0.5|35|Frutas
Moras|47|1.1|6.2|1|25|Frutas
Naranja|48|0.8|9|0.2|35|Frutas
Nectarina|49|0.9|10|0.1|35|Frutas
Níspero|45|0.5|8.5|0.2|55|Semillas
Níspero de japón|45|0.5|8.5|0.2|55|Semillas
Nuez|649|14.4|4.4|62.5|15|Semillas
Palosanto|74|0.6|16|0.3|50|Semillas
Papaya|35|0.5|7.1|0|55|Frutas
Paraguaya|49|0.9|10|0.1|35|Frutas
Pasa|309|2.4|69|0.5|65|Semillas
Pasa sultana|309|2.4|69|0.5|65|Semillas
Pasa de corinto|309|2.4|69|0.5|65|Semillas
Pasa moscatel|309|2.4|69|0.5|65|Semillas
Pasionaria|66|2.3|9.5|0.4|30|Semillas
Pera|54|0.4|11.7|0.1|30|Frutas
Pera en almíbar|70|0.2|16|0.1|55|Frutas
Piña|53|0.4|10.5|0.3|45|Frutas
Piña en almíbar|70|0.3|15.4|0.1|65|Frutas
Piña en su jugo|45|0.4|9.7|0|50|Frutas
Piñón|706|14|3.9|68.6|15|Frutas
Pipas de calabaza|548|21.5|20|43|25|Frutas
Pipas de girasol|569|19.8|12.3|47.5|35|Frutas
Pistacho|603|17.6|11.6|51.6|15|Semillas
Plátano banana madura|96|1|20.8|0.2|60|Frutas
Plátano banana verde|96|1|20.8|0.2|45|Frutas
Plátano seco|371|4|86|0|ND|Frutas
Pomelo|41|0.6|7.4|0.1|30|Frutas
Sandía|18|0.6|4.5|0.3|75|Frutas
Semilla de amapola|533|18|23.7|44.7|35|Semillas
Semilla de sésamo|563|18.6|21.6|49.1|35|Semillas
Semillas de lino doradas|580|22.5|22.5|43.1|35|Semillas
Semillas de lino oscuras|431|20|0|39|0|Semillas
Tamarindo|238|2.3|56.7|0.2|ND|Semillas
Tapioca|345|0.5|85|0.2|85|Frutas
Toronja|41|0.6|7.4|0.1|30|Frutas
Uva blanca|68|0.6|16|0|45|Frutas
Uva negra|65|0.6|15.5|0|45|Frutas
Yuca - Mandioca|148|1.1|35.5|0.2|55|Frutas
Almidón de arroz	|343|0.8|85|0|100|Cereales y Derivados
Almidón de maíz - maizena|355|0.3|88.2|0.1|85|Cereales y Derivados
Almidón de trigo|348|0.4|86.1|0.1|105|Cereales y Derivados
Arroz basmati blanco|351|9.2|76.3|1.3|50|Cereales y Derivados
Arroz blanco|366|6.6|81.6|0.9|70|Cereales y Derivados
Arroz inflado|369|6.1|89.7|0.9|85|Cereales y Derivados
Arroz integral|350|7.2|74.1|2.2|50|Cereales y Derivados
Arroz integral cocido|107|2.1|23|0.6|ND|Cereales y Derivados
Arroz salvaje|306|12.3|60.2|1.8|35|Cereales y Derivados
Avena|367|14|66.5|5|40|Cereales y Derivados
Biscote|265|6.8|48|4.4|ND|Cereales y Derivados
Cebada - completa, integral|373|10.4|82.3|1.4|45|Cereales y Derivados
Centeno - completo, integral|350|9.4|76|1|45|Cereales y Derivados
Cereales - Weetabix|340|11.4|70.3|3.4|ND|Cereales y Derivados
Cereales Chocokrispis|358|5.3|87.4|1|70|Cereales y Derivados
Cereales con miel|366|5.5|77.6|3|70|Cereales y Derivados
Cereales de desayuno azucarados|378|16|75|1|70|Cereales y Derivados
Cereales de maíz azucarados - corn-flakes|378|4.5|88|0.5|85|Cereales y Derivados
Cereales de salvado tipo all-bran|333|13|46|4.5|50|Cereales y Derivados
Cereales Frostis|355|5.3|88.6|0.2|85|Cereales y Derivados
Cereales tipo Special-K|376|14|76|1|70|Cereales y Derivados
Copos de avena|353|11.7|55.7|7|40|Cereales y Derivados
Copos de avena hervidos|353|11.7|55.7|7|60|Cereales y Derivados
Copos de maíz|372|7.6|85.2|1|65|Cereales y Derivados
Eko - malta|374|6|87.4|0.1|ND|Cereales y Derivados
Espagueti|359|12.7|72.3|1.5|ND|Cereales y Derivados
Espagueti al dente|359|12.7|72.3|1.5|40|Cereales y Derivados
Espagueti muy cocido|359|12.7|72.3|1.5|55|Cereales y Derivados
Espirales|359|12.7|72.3|1.5|50|Cereales y Derivados
Estrellitas - pasta|359|12.7|72.3|1.5|ND|Cereales y Derivados
Fécula de arroz|343|0|85|0|95|Cereales y Derivados
Fécula de patata|335|0|83|0|95|Cereales y Derivados
Fécula de trigo|333|0|82|0|ND|Cereales y Derivados
Fideo|359|12.7|72.3|1.5|35|Cereales y Derivados
Frosties de Kellogg´s|355|5|88|0|ND|Cereales y Derivados
Galleta|482|7|69|19|70|Cereales y Derivados
Galleta integral sin azúcar|427|10|42.9|21|50|Cereales y Derivados
Galleta salada|468|10|49|25|70|Cereales y Derivados
Galleta tipo digestive|469|6.3|63|20.3|ND|Cereales y Derivados
Germen de centeno|405|42|26|11|15|Cereales y Derivados
Germen de trigo|285|26|28|9|15|Cereales y Derivados
Harina de alforfón integral - sarraceno|346|11|66|2|40|Cereales y Derivados
Harina de arroz|355|6|79|0|95|Cereales y Derivados
Harina de avena|388|14|66|7|ND|Cereales y Derivados
Harina de cebada|350|10|72|1|ND|Cereales y Derivados
Harina de centeno integral|283|9|56|1|45|Cereales y Derivados
Harina de maíz|343|8.2|66|2.8|70|Cereales y Derivados
Harina de mijo|354|5|75|1|ND|Cereales y Derivados
Harina de soja|384|37.3|3|20.6|25|Cereales y Derivados
Harina de trigo|341|9.8|70.6|1.2|85|Cereales y Derivados
Harina de trigo integral|322|12.7|58.2|2.2|45|Cereales y Derivados
Kamut - grano integral|321|13.8|68.2|2.6|40|Cereales y Derivados
Lasaña - pasta trigo blando|346|11.9|74.8|2|75|Cereales y Derivados
Lecitina de soja|873|0|0|97|0|Cereales y Derivados
Levadura de cerveza seca|343|47|36|4|35|Cereales y Derivados
Levadura fresca|74|16|0|1|0|Cereales y Derivados
Macarrones|359|12.7|72.3|1.5|50|Cereales y Derivados
Macarrones integrales|321|11|65|2.3|40|Cereales y Derivados
Maíz cocido|50|1.1|10.7|0.2|65|Cereales y Derivados
Miel pops kellogg´s|390|5|90|0|70|Cereales y Derivados
Mijo|212|6|41|2|70|Cereales y Derivados
Muesli azucarado|367|10.5|62.3|6.7|65|Cereales y Derivados
Muesli sin azúcar|365|10.5|63|7|50|Cereales y Derivados
Pan blanco|260|8.4|51.5|1.6|85|Cereales y Derivados
Pan blanco de molde|250|7.7|50|1.3|85|Cereales y Derivados
Pan de centeno|230|6.2|45.8|1|65|Cereales y Derivados
Pan de centeno integral|230|6.2|45.8|1|45|Cereales y Derivados
Pan de hamburguesa|271|7.5|47.5|4.7|85|Cereales y Derivados
Pan de harina de trigo integral|232|7|40.7|3|40|Cereales y Derivados
Pan de maíz|227|6.4|43.8|1.9|ND|Cereales y Derivados
Pan integral de molde|269|11|44|4|ND|Cereales y Derivados
Pan tostado de harina de trigo integral sin azúcar|277|10.8|47.5|2.9|45|Cereales y Derivados
Pan wasa fibra|295|13|47|6.5|35|Cereales y Derivados
Pasta al huevo|374|12.3|70|4.2|ND|Cereales y Derivados
Polenta|358|8.7|79.8|2.7|70|Cereales y Derivados
Quinoa|240|10|41|4|35|Cereales y Derivados
Salvado de avena|383|17|58.9|8.8|15|Cereales y Derivados
Salvado de trigo|273|15.5|21.7|4.2|15|Cereales y Derivados
Sémola de trigo|350|12.6|69|1|65|Cereales y Derivados
Tallarines|359|12.7|72.3|1.5|40|Cereales y Derivados
Tallarines muy cocidos|359|12.7|72.3|1.5|55|Cereales y Derivados
Tortitas de arroz integral|386|8|84|2|85|Cereales y Derivados
Trigo inflado|386|8|89.6|2|ND|Cereales y Derivados
Trigo sarraceno|340|10|71.3|1.7|40|Cereales y Derivados
Abadejo|74|16.6|0|0.8|0|Pescados y Mariscos
Acedía	|87|20.8|0|0.4|0|Pescados y Mariscos
Almeja|76|15.5|1.5|1|0|Pescados y Mariscos
Almeja y berberecho en conserva|74|17.5|0|0.5|0|Pescados y Mariscos
Anchoa|142|21.5|0.5|6|0|Pescados y Mariscos
Anchoa en aceite|255|29|0.3|15|0|Pescados y Mariscos
Anguila|281|15|0|24.5|0|Pescados y Mariscos
Anguilas ahumadas|350|17|0|28|0|Pescados y Mariscos
Angula|205|16.3|0|15.5|0|Pescados y Mariscos
Arenque|233|18|0|17.8|0|Pescados y Mariscos
Arenque ahumado|211|22.2|0|12.9|0|Pescados y Mariscos
Arenque seco|122|17|0|6|0|Pescados y Mariscos
Atún|226|21|0|15.5|0|Pescados y Mariscos
Atún al natural|99|25|0|0.4|0|Pescados y Mariscos
Atún en aceite|208|25|0|12|0|Pescados y Mariscos
Bacalada|84|17.5|0|1.6|0|Pescados y Mariscos
Bacaladilla|84|17.5|0|1.6|0|Pescados y Mariscos
Bacalao fresco|76|17.6|0|0.6|0|Pescados y Mariscos
Bacalao salado|315|75|0|1.7|0|Pescados y Mariscos
Ballena|134|23|0|3|0|Pescados y Mariscos
Berberecho|76|17|1.5|0.3|0|Pescados y Mariscos
Besugo|88|18|0|1.8|0|Pescados y Mariscos
Bígaro cocido|74|15.3|0|1.4|0|Pescados y Mariscos
Bogavante|83|16|0.7|1.9|5|Pescados y Mariscos
Bonito|134|24.8|0|4|0|Pescados y Mariscos
Bonito en aceite|205|25|0|11.5|0|Pescados y Mariscos
Boquerón|142|21.5|0.5|6|0|Pescados y Mariscos
Breca - faneca|89|18.8|0|1.6|0|Pescados y Mariscos
Buey de mar|124|19.5|0|5|0|Pescados y Mariscos
Caballa|182|18.6|0|12|0|Pescados y Mariscos
Caballa ahumada|238|20|0|15|0|Pescados y Mariscos
Caballa en aceite|217|22.5|0.5|14|0|Pescados y Mariscos
Cabracho|91|19|0|1.7|0|Pescados y Mariscos
Calamar1|801|161|0.71|1.51|0|Pescados y Mariscos
Camarón1|751|17.51|01|0.51|0|Pescados y Mariscos
Cangrejo1|1251|19.51|01|51|5|Pescados y Mariscos
Carabinero1|1151|23.91|0.91|1.71|5|Pescados y Mariscos
Carpa1|1141|181|01|4.51|0|Pescados y Mariscos
Caviar1|2451|261|01|15.51|0|Pescados y Mariscos
Cazón1|821|18.71|0|0.91|0|Pescados y Mariscos
Centollo1|1271|201|01|5.21|0|Pescados y Mariscos
Chanquete1|801|11.41|1.81|31|ND|Pescados y Mariscos
Chicharro1|1151|201|0.81|3.81|0|Pescados y Mariscos
Chicharrones1|5351|19.51|0.21|501|0|Pescados y Mariscos
Chirla1|771|15.41|1.51|11|0|Pescados y Mariscos
Choco1|721|16.11|01|0.91|0|Pescados y Mariscos
Cigala1|851|17.71|0.51|1.51|5|Pescados y Mariscos
Cola de langosta|112|9|0|0|0|Pescados y Mariscos
Congrio|107|19|1.4|3|0|Pescados y Mariscos
Dentón - carapelo|103|22.4|0|1.5|0|Pescados y Mariscos
Dorada|92|18|1.2|5.9|0|Pescados y Mariscos
Estornino - verdel|122|21.8|0|3.9|0|Pescados y Mariscos
Fletán|110|20|0|2|0|Pescados y Mariscos
Gallo|81|16|0|2|0|Pescados y Mariscos
Gamba|88|18|0|1.8|0|Pescados y Mariscos
Gamba roja|88|18|0|1.8|0|Pescados y Mariscos
Gelatina - cola de pescado|338|84.4|0|0|0|Pescados y Mariscos
Halibut|84|17.5|0.5|1|0|Pescados y Mariscos
Huevas de esturión|245|26|0|15.5|0|Pescados y Mariscos
Hurta|87|19.9|0|0.8|0|Pescados y Mariscos
Japuta|116|16.6|0|5.5|0|Pescados y Mariscos
Jibia|72|16.1|0|0.9|0|Pescados y Mariscos
Jurel|117|19.8|0.8|4|0|Pescados y Mariscos
Langosta|84|17|1.3|1|5|Pescados y Mariscos
Langostino|104|24.3|0|0.8|5|Pescados y Mariscos
Lenguado|84|17.5|0.5|1.3|0|Pescados y Mariscos
Lubina|98|19.3|0|2.3|0|Pescados y Mariscos
Lucio|81|18|0|0.6|0|Pescados y Mariscos
Mejillón|68|10|2.3|2|0|Pescados y Mariscos
Mejillón al natural en conserva|82|12|2|3|0|Pescados y Mariscos
Mejillón en escabeche|68|12|0|4|0|Pescados y Mariscos
Merluza|64|12|0|1.8|0|Pescados y Mariscos
Merluza congelada|81|16|0|2|0|Pescados y Mariscos
Mero|118|16|0|6|0|Pescados y Mariscos
Ostra|66|9|4.8|1.2|0|Pescados y Mariscos
Palito de cangrejo|83|12.5|6|1|50|Pescados y Mariscos
Palometa|116|16.5|0|5.4|0|Pescados y Mariscos
Percebe|66|15.7|0|0.4|0|Pescados y Mariscos
Pescadilla|74|16.6|0|1|0|Pescados y Mariscos
Pescadilla congelada|54|11.8|0|0.8|0|Pescados y Mariscos
Pescado empanado|183|12.6|15.8|7.5|ND|Pescados y Mariscos
Pez espada|117|19.3|0|4.4|0|Pescados y Mariscos
Pijota|64|12|0|2|0|Pescados y Mariscos
Platija cocida|159|22|2|7|ND|Pescados y Mariscos
Pulpo|84|18|0|1.5|0|Pescados y Mariscos
Quisquilla|76|17.6|0|0.6|0|Pescados y Mariscos
Rape|65|14.8|0|0.5|0|Pescados y Mariscos
Raya|97|20.5|0.8|1.2|0|Pescados y Mariscos
Róbalo|98|19.3|0|2.3|0|Pescados y Mariscos
Rodaballo|82|16.5|0|1.7|0|Pescados y Mariscos
Salmón|191|20.6|0|12|0|Pescados y Mariscos
Salmón ahumado|140|25.4|0|4|0|Pescados y Mariscos
Salmonete|109|19|0|3.8|0|Pescados y Mariscos
Sardina|157|18|0|9.5|0|Pescados y Mariscos
Sardina con tomate en conserva|126|18.8|0.7|54|0|Pescados y Mariscos
Sardina en aceite|205|24|0|12|0|Pescados y Mariscos
Sardina en escabeche|132|15|0.8|7.5|0|Pescados y Mariscos
Sargo|95|19.7|0|1.8|0|Pescados y Mariscos
Sepia|72|16.1|0|0.9|0|Pescados y Mariscos
Solla|80|17.1|0|0.8|0|Pescados y Mariscos
Sucedáneo caviar|118|14|0|6.5|0|Pescados y Mariscos
Surimi|83|12.6|6|0.9|50|Pescados y Mariscos
Tenca|82|17.7|0|0.7|0|Pescados y Mariscos
Tinta de calamar|0|0|0|0|0|Pescados y Mariscos
Tortuga|82|17|0|0|0|Pescados y Mariscos
Trucha|135|18.7|0|6.7|0|Pescados y Mariscos
Vieira|81|15.5|2.8|0.9|ND|Pescados y Mariscos
Clara de huevo|49|11|0.7|0.1|0|Huevos
Cuajada	|86|4.5|6.5|4.7|35|Huevos
Huevo de codorniz|155|13|0.4|11|0|Huevos
Huevo de gallina|162|12.6|0.6|12|0|Huevos
Huevo de pato|184|13|0.7|14.4|0|Huevos
Huevo de pava|165|13.7|0|12.2|0|Huevos
Huevo frito|232|14|0.2|20|0|Huevos
Huevo hervido|147|12.3|0.2|10.9|0|Huevos
Yema de huevo|353|16|0.2|32|0|Huevos
Kefir|60|3|3|4|35|Lacteos
Kéfir|66|3.3|4.8|3.5|35|Lacteos
Leche condensada|336|8.5|52.8|10.1|ND|Lacteos
Leche condensada desnatada azucarada|282|10|60|0.2|ND|Lacteos
Leche de cabra|68|3.7|4.3|3.9|ND|Lacteos
Leche de mujer|69|1.3|7.2|4.1|ND|Lacteos
Leche de oveja|96|5.2|4.7|6.2|ND|Lacteos
Leche de vaca desnatada|32|3.4|4.7|0.1|30|Lacteos
Leche de vaca en polvo desnatada|358|36.1|50.3|0.6|30|Lacteos
Leche de vaca entera|65|3.2|4.6|3.9|30|Lacteos
Leche de vaca semidesnatada|47|2.8|4.3|1.6|30|Lacteos
Leche en polvo entera|490|25.2|38.1|26.2|30|Lacteos
Leche evaporada entera|151|8.4|8|9.4|ND|Lacteos
Nata - crema de leche|447|15|2|48.2|0|Lacteos
Nata agria - crema agria|192|2|3|18|ND|Lacteos
Queso azul|355|21|0|30|0|Lacteos
Queso blanco descremado - desnatado|70|10|3.1|1.6|30|Lacteos
Queso brie|345|22.6|0.1|27.9|0|Lacteos
Queso camembert|285|20.9|0.1|22.3|0|Lacteos
Queso cheddar|397|25.3|0.3|32.2|0|Lacteos
Queso cuartirolo|273|21|0|21|0|Lacteos
Queso de bola|329|25.5|0.8|25|0|Lacteos
Queso de Burgos|203|14|2.5|15|30|Lacteos
Queso de cabra curado|467|27.6|0|39.6|0|Lacteos
Queso de cabra tierno|208|11|1|17.6|0|Lacteos
Queso de cabrales|392|21.5|0|34|0|Lacteos
Queso de oveja|380|28.2|0|29.5|0|Lacteos
Queso emmental|398|28.9|0|31|0|Lacteos
Queso feta|250|17|1.9|18.1|30|Lacteos
Queso fontina|369|27|0|29|0|Lacteos
Queso fresco descremado - desnatado|68|10.5|3.2|1.6|30|Lacteos
Queso gallego|330|19.4|0|28|0|Lacteos
Queso gorgonzola|376|18.8|0|29.6|0|Lacteos
Queso gouda|334|25.5|0|25.4|0|Lacteos
Queso gruyere|399|26.9|0|32|0|Lacteos
Queso holandés|245|16.5|0|20|0|Lacteos
Queso idiazabal|443|23.3|0|39|0|Lacteos
Queso manchego|406|26|0|33.5|0|Lacteos
Queso manchego curado|476|38|0.5|35|0|Lacteos
Queso manchego en aceite|471|26.5|0|40|0|Lacteos
Queso mozzarella|233|19.9|1|16.1|0|Lacteos
Queso parmesano|375|35.6|0|25.8|0|Lacteos
Queso pettit suisse de sabores|168|7.5|15.5|8.4|ND|Lacteos
Queso pettit suisse natural azucarado|120|7.3|13.7|4|ND|Lacteos
Queso provolone|430|25.7|0.5|36.2|0|Lacteos
Queso ricotta|185|14.5|2.5|13|30|Lacteos
Queso ricotta descremado|105|13|2|5|30|Lacteos
Queso roquefort|370|21.5|0|30.6|0|Lacteos
Queso tetilla|399|22|0|34.5|0|Lacteos
Queso tofu|134|13|1|9|15|Lacteos
Queso torta del casar|399|26.3|0|32.6|0|Lacteos
Queso Villalón|491|17.5|1.9|46|30|Lacteos
Requesón|101|12.3|3.3|4.3|30|Lacteos
Suero de leche|36|3|4|0|30|Lacteos
Yogur con frutas desnatado|70|3.8|13|0.2|35|Lacteos
Yogur griego|139|6.4|5.3|10.2|35|Lacteos
Yogur líquido azucarado|69|3|11.6|1.2|ND|Lacteos
Yogur natural desnatado|47|4.2|6.3|0.3|35|Lacteos
Yogur natural entero|64|3.9|5.5|2.6|35|Lacteos
Almendra garrapiñada|499|9.4|54.4|27.1|ND|Dulces y Reposteria
Arroz con leche	|90|3.3|17|1.3|75|Dulces y Reposteria
Azúcar blanca - sacarosa|399|0|99.8|0|70|Dulces y Reposteria
Azúcar moreno|390|0|97.8|0|70|Dulces y Reposteria
Barrita de chocolate y galleta|500|6.5|63|24.5|65|Dulces y Reposteria
Batido de chocolate|84|2.7|10|3.7|ND|Dulces y Reposteria
Bizcocho|347|6|68.4|5.2|ND|Dulces y Reposteria
Bizcocho de chocolate|455|7.5|48|26.4|ND|Dulces y Reposteria
Bizcochos soletilla|316|9.6|57.7|5.2|ND|Dulces y Reposteria
Bollo de chocolate|390|9|48|17|ND|Dulces y Reposteria
Bollo tipo donette|460|6.1|46|27|ND|Dulces y Reposteria
Buñuelo|408|6.3|51.6|20.1|75|Dulces y Reposteria
Cacao en polvo azucarado|400|19.8|11|24.5|ND|Dulces y Reposteria
Caramelo|382|0.4|96|0|70|Dulces y Reposteria
Chicle con azúcar|310|0|95.2|0|70|Dulces y Reposteria
Chocolate blanco|550|8|59|31|ND|Dulces y Reposteria
Chocolate con leche|537|10|54.1|31|70|Dulces y Reposteria
Chocolate en polvo|425|5.5|85|6|60|Dulces y Reposteria
Chocolate puro|510|5.3|47|30|20|Dulces y Reposteria
Chocolatina tipo mars|569|12.3|39.6|43.7|65|Dulces y Reposteria
Churro|361|4.6|40|20|ND|Dulces y Reposteria
Colacao|361|6.8|78|2.4|60|Dulces y Reposteria
Colacao light|315|18.8|51.5|5.5|60|Dulces y Reposteria
Confitura de arándanos|243|0.3|60.4|0|65|Dulces y Reposteria
Confitura de cereza|250|0.4|62.2|0|65|Dulces y Reposteria
Confitura de ciruela|241|0.3|60|0|65|Dulces y Reposteria
Confitura de frambuesa|247|0.6|61.3|0|65|Dulces y Reposteria
Confitura de fresa|234|0.4|58.2|0|65|Dulces y Reposteria
Confitura de grosellas|236|0.5|58.7|0|65|Dulces y Reposteria
Confitura de membrillo|236|0.2|58.8|0|65|Dulces y Reposteria
Confitura de moras|237|0.5|58.7|0|65|Dulces y Reposteria
Confitura de naranja|243|0.4|60.4|0|65|Dulces y Reposteria
Copa Dalky chocolate|143|2.3|18.4|6.7|ND|Dulces y Reposteria
Copa Dalky fresa|141|2.5|18.2|6.5|ND|Dulces y Reposteria
Copa de chocolate y nata|138|3.2|21|4.3|ND|Dulces y Reposteria
Crema catalana|103|3.7|15.4|3|ND|Dulces y Reposteria
Crema de almendra azucarada|377|4.6|59.7|13.2|ND|Dulces y Reposteria
Crema de almendra sin azúcar|377|4.6|50|13.2|35|Dulces y Reposteria
Crema de cacao y avellanas|550|6.2|56|33|55|Dulces y Reposteria
Croisant - croissant|445|7|52.6|22.5|70|Dulces y Reposteria
Croisant - croissant - de chocolate|460|5.5|74|15|ND|Dulces y Reposteria
Donut de chocolate|500|3.7|43|32|75|Dulces y Reposteria
Ensaimada|469|6.4|65.5|22|ND|Dulces y Reposteria
Flan de huevo|144|5|20.5|4.5|ND|Dulces y Reposteria
Flan de vainilla|120|3|24|1.6|ND|Dulces y Reposteria
Fructosa|399|0|99.8|0|20|Dulces y Reposteria
Galleta con mantequilla|475|6.2|60.3|24|55|Dulces y Reposteria
Galleta de chocolate|491|6.9|60.4|24|65|Dulces y Reposteria
Guindas en almíbar|102|0.6|26.2|0.2|65|Dulces y Reposteria
Helado de crema|177|4|21|8.6|60|Dulces y Reposteria
Helado de crema con fructosa|177|4|21|8.6|35|Dulces y Reposteria
Helado de hielo - sorbete - polo|134|1|29.5|1.3|65|Dulces y Reposteria
Helado de hielo sin azúcar - sorbete - polo|134|1|29.5|1.3|40|Dulces y Reposteria
Helado tarta al whisky Camy|219|3.5|35.4|7|60|Dulces y Reposteria
Hojaldre con mantequilla|577|5.8|47.4|40.5|ND|Dulces y Reposteria
Hojaldre con margarina|577|5.8|47.4|40.5|ND|Dulces y Reposteria
Magdalena|353|7.8|49.5|13.2|ND|Dulces y Reposteria
Masa de hojaldre congelada|560|7.5|44.3|38|ND|Dulces y Reposteria
Masa quebrada con mantequilla|540|6.9|55.8|32.2|ND|Dulces y Reposteria
Masa quebrada con margarina|540|6.9|55.8|32.2|ND|Dulces y Reposteria
Mazapán|503|8|58.7|25|ND|Dulces y Reposteria
Mermelada|250|0.3|59.6|0.5|65|Dulces y Reposteria
Mermelada de ciruela|247|0.3|61.2|0.1|65|Dulces y Reposteria
Mermelada de frambuesa|250|0.5|61.4|0.3|65|Dulces y Reposteria
Mermelada de kiwi|247|0.2|61.4|0.1|65|Dulces y Reposteria
Mermelada de mora|240|0.8|57.5|0.7|65|Dulces y Reposteria
Mermelada de naranja|236|0.4|58.3|0.1|65|Dulces y Reposteria
Mermelada de tomate|242|0.5|59.7|0.1|65|Dulces y Reposteria
Mermelada sin azúcar|33|0.8|6|0|30|Dulces y Reposteria
Miel|300|0.3|75|0|85|Dulces y Reposteria
Miel / Sirope de ágave|0|0|0|0|15|Dulces y Reposteria
Milhoja de nata|290|4.7|33|17|ND|Dulces y Reposteria
Muffins|294|7.8|42.3|10.1|ND|Dulces y Reposteria
Natillas|102|3.7|15.4|2.9|ND|Dulces y Reposteria
Natillas de chocolate|129|4.2|19|4|ND|Dulces y Reposteria
Palmera|540|5|61|30|ND|Dulces y Reposteria
Pan de leche|364|10|47|14.6|60|Dulces y Reposteria
Panettone|374|7.5|52.7|14.8|70|Dulces y Reposteria
Pastas de té|456|5.6|79.1|15.2|70|Dulces y Reposteria
Pastel de chocolate|445|5.3|41.9|27.9|ND|Dulces y Reposteria
Plumcake de chocolate|440|4.2|53.6|23.2|ND|Dulces y Reposteria
Polvorón con harina integral sin azúcar|430|3|40|26|40|Dulces y Reposteria
Polvorón tradicional|564|4.5|50.3|37.7|55|Dulces y Reposteria
Porras|361|4.6|40|20|ND|Dulces y Reposteria
Rosquillas fritas|387|5.4|52.2|17.4|ND|Dulces y Reposteria
Suizo - bollo|404|9.9|40.5|22|ND|Dulces y Reposteria
Tarta de frutas|393|5|57.9|14.8|ND|Dulces y Reposteria
Tarta de manzana|298|3.5|37.6|14.3|ND|Dulces y Reposteria
Turrón de almendra blando|533|13.2|46|31|ND|Dulces y Reposteria
Turrón de almendra blando sin azúcar|525|16|38.8|34|ND|Dulces y Reposteria
Turrón de almendra duro|516|13|46|29|ND|Dulces y Reposteria
Turrón de almendra duro sin azúcar|525|14|40.8|34|ND|Dulces y Reposteria
Agua con gas embotellada|0|0|0|0|0|Bebidas
Agua corriente|0|0|0|0|0|Bebidas
Agua sin gas embotellada|0|0|0|0|0|Bebidas
Aguardiente|222|0|0|0|0|Bebidas
Anís|267|0|1|0|0|Bebidas
Batido de fresa|65|2.8|11.3|1.2|ND|Bebidas
Bebida Ginger-ale|34|0|8.7|0|70|Bebidas
Bebida isotónica Aquarius|31|0|7.9|0|ND|Bebidas
Bebida isotónica gatorade|24|0|6|0|ND|Bebidas
Bebida isotónica Isostar|26|0|6.7|0|ND|Bebidas
Bitter con alcohol|150|0|16|0|ND|Bebidas
Cava|70|0.2|1.5|0|0|Bebidas
Cerveza|35|0.3|3.1|0|110|Bebidas
Cerveza negra|37|0.3|4|0|110|Bebidas
Cerveza sin alcohol|25|0.3|5.3|0|110|Bebidas
Champagne|83|0.1|5.1|0|0|Bebidas
Coca cola gigante - Burger King*|315|0|83|0|70|Bebidas
Coca cola grande - Burger King*|210|0|55|0|70|Bebidas
Coca cola light grande - Burger King*|5|0|0|0|ND|Bebidas
Coca cola mediana - Burger King*|168|0|44|0|70|Bebidas
Coca cola pequeña - Burger King*|126|0|33|0|70|Bebidas
Coñac|240|0|2|0|0|Bebidas
Gaseosa azucarada|21|0|5.4|0|70|Bebidas
Ginebra|220|0|0|0|0|Bebidas
Horchata chufi light|49|0.5|7.5|1.9|ND|Bebidas
Horchata de chufa|97|1.2|17|2.7|ND|Bebidas
Infusión|0|0|0|0|0|Bebidas
Leche de soja|55|3.2|5|1.84|30|Bebidas
Licor dulce|225|0|37|0|ND|Bebidas
Limonada envasada|21|0|5.6|0|ND|Bebidas
Refresco azucarados|42|0|10.6|0|70|Bebidas
Refresco de cola azucarados|43|0|10.8|0|70|Bebidas
Refresco de cola sin azúcar|1|0|0|0|ND|Bebidas
Ron|234|0|0|0|0|Bebidas
Sidra|50|0|6|0|0|Bebidas
Soda - sifón|35|0|8.8|0|70|Bebidas
Tequila|267|0|0|0|0|Bebidas
Vermut|145|0.1|13.5|0|ND|Bebidas
Vino blanco|72|0.1|2.6|0|0|Bebidas
Vino dulce|161|0.2|13|0|ND|Bebidas
Vino fino|126|0.2|10|0|ND|Bebidas
Vino rosado|67|0.1|1.4|0|0|Bebidas
Vinto tinto|71|0.2|0.3|0|0|Bebidas
Vodka|235|0|0|0|0|Bebidas
Whisky|247|0|0.1|0|0|Bebidas
Zumo - jugo de limón|42|0.4|3|0.2|20|Bebidas
Zumo - jugo de manzana envasado azucarado|57|0|11.8|0.1|ND|Bebidas
Zumo - jugo de manzana sin azúcar|51|0|11.8|0.1|50|Bebidas
Zumo - jugo de melocotón envasado azucarado|50|0.6|10.5|0.2|ND|Bebidas
Zumo - jugo de melocotón sin azúcar|47|0.6|10.5|0.2|50|Bebidas
Zumo - jugo de melocotón y uva|50|0.6|12|0|ND|Bebidas
Zumo - jugo de naranja envasado azucarado|46|0.6|12|0.2|70|Bebidas
Zumo - jugo de naranja exprimido sin azúcar|47|0.7|9.4|0.2|45|Bebidas
Zumo - jugo de piña envasado azucarado|48|0.3|9.7|0|ND|Bebidas
Zumo - jugo de piña sin azúcar|43|0.3|9.7|0|50|Bebidas
Zumo - jugo de pomelo envasado azucarado|50|0.5|10.1|0.1|ND|Bebidas
Zumo - jugo de pomelo sin azúcar|47|0.5|10.1|0.1|45|Bebidas
Zumo - jugo de tomate|15|0.6|2.6|0|35|Bebidas
Zumo - jugo de uva|70|0.2|16.6|0.1|ND|Bebidas
Zumo - jugo de zanahoria sin azúcar|23|0.6|4.7|0|40|Bebidas
Aliño balsámico - Burger King*|71|0|13|2|ND|Comidas Elaboradas
Alitas de pollo x4 - Burger King|222|20.5|2.5|14.3|ND|Comidas Elaboradas
Aros de cebolla grandes - Burger King*|411|6|48|24|ND|Comidas Elaboradas
Aros de cebolla medianos - Burger King*|331|6.3|45.2|12.9|ND|Comidas Elaboradas
Arroz blanco precocido o cocción rápida|349|6.9|78.2|0.6|85|Comidas Elaboradas
BK Fusions ® KIT KAT ® - Burger King*|371|6.4|56.7|13.7|ND|Comidas Elaboradas
BK Fusions ® OREO ® - Burger King*|319|5.5|50.3|11.3|ND|Comidas Elaboradas
BK Fusions ® Strawberry Crunch - Burger King*|341|5.3|59|10.1|ND|Comidas Elaboradas
BK ® Chicken Fries x6 - Burger King*|191|12.7|10.7|10.8|ND|Comidas Elaboradas
Bolsita de ketchup - Burger King*|16|0|4|0|55|Comidas Elaboradas
Bolsita de ketchup - McDonald´s*|10|0|3|0|55|Comidas Elaboradas
Bolsita de mayonesa - Burger King*|365|0|0|40|0|Comidas Elaboradas
Bolsita de mostaza - Burger King*|5|0|0|2|0|Comidas Elaboradas
Bolsitas aceite de oliva y vinagre - Burger King*|180|0|0|20|0|Comidas Elaboradas
Brownie - Burger King*|350|5.1|41.5|18.2|ND|Comidas Elaboradas
Brownie con Sandy - Burger King*|406|6.3|8.8|20|ND|Comidas Elaboradas
Caesar Chicken Wrap - Burger King*|300|23.2|31.1|8.9|ND|Comidas Elaboradas
Calamar a la romana congelado|200|5.6|24|8|ND|Comidas Elaboradas
Canelones de carne congelados|132|6.2|14|5.4|ND|Comidas Elaboradas
Crema de cacahuete - maní|609|30|11.2|47.8|ND|Comidas Elaboradas
Crema de cacahuete - maní sin azúcar|609|30|11|45|40|Comidas Elaboradas
Croquetas de bacalao congeladas|148|3.7|23|4|ND|Comidas Elaboradas
Croquetas de merluza congeladas|139|3.4|22|3.7|ND|Comidas Elaboradas
Cuscús - cous-cous	|227|5|71|1|65|Comidas Elaboradas
Empanadillas|320|9.2|25.4|20.2|ND|Comidas Elaboradas
Empanadillas de atún congeladas|260|4.7|30|12|ND|Comidas Elaboradas
Ensalada - Burger King*|25|1|4.5|0.3|0|Comidas Elaboradas
Ensalada César con pollo a la plancha - McDonald´s*|230|33|6|8|ND|Comidas Elaboradas
Ensalada César con pollo crujiente - McDonald´s*|300|25|22|13|ND|Comidas Elaboradas
Ensalada Delight - Burger King*|41|2|7.6|0.3|ND|Comidas Elaboradas
Ensalada Delight con pollo a la parrilla - Burger *|136|20.3|8.9|2.1|ND|Comidas Elaboradas
Ensalada Delight con pollo crujiente - Burger King*|288|20.6|22.4|13.2|ND|Comidas Elaboradas
Fondant Chocolate - Burger King*|449|6.3|44.6|27.7|ND|Comidas Elaboradas
Fondant Chocolate Blanco - Burger King*|441|6.9|44.4|26.3|ND|Comidas Elaboradas
Fondant Frambuesa - Burger King*|380|3.3|45.9|19.3|ND|Comidas Elaboradas
Frappé sabor a caramelo mediano - Burger King*|314|10.2|62.6|2.6|ND|Comidas Elaboradas
Frappé sabor a chocolate mediano - Burger King*|315|10.6|57.4|4|ND|Comidas Elaboradas
Hamburguesa Bacon toasty - Burger King*|275|13.5|27.3|12.5|ND|Comidas Elaboradas
Hamburguesa BBQ Beef Wrap - Burger King*|532|24.1|47.7|27.2|ND|Comidas Elaboradas
Hamburguesa Big King XXL - Burger King*|652|20.3|90|22.6|ND|Comidas Elaboradas
Hamburguesa Burguer - Burger King*|280|15.4|29|11.2|ND|Comidas Elaboradas
Hamburguesa Cheeseburger - McDonald´s*|310|15|35|12|ND|Comidas Elaboradas
Hamburguesa Cheeseburguer - Burger King*|328|17.7|30.1|14.9|ND|Comidas Elaboradas
Hamburguesa Chicken Tendercrisp - Burger King*|777|36.9|59.4|42.6|ND|Comidas Elaboradas
Hamburguesa completa Big Mac - McDonald´s*|502|26|40|26|ND|Comidas Elaboradas
Hamburguesa completa McRoyalDeluxe - McDonald´s*|542|29|31|33|ND|Comidas Elaboradas
Hamburguesa Crispy Chicken ® - Burger King*|510|15|41.4|31.3|ND|Comidas Elaboradas
Hamburguesa de pescado - McDonald´s*|330|13|34|15|ND|Comidas Elaboradas
Hamburguesa Doble Cheese Bacon XXL - Burger King*|780|50|32.3|49.8|ND|Comidas Elaboradas
Hamburguesa Doble Whopper ® - Burger King*|623|16.3|90.7|20.8|ND|Comidas Elaboradas
Hamburguesa Grilled Chicken ® - Burger King*|344|16.9|29|17.4|ND|Comidas Elaboradas
Hamburguesa Long Chicken - Burger King*|630|25.9|54.2|34|ND|Comidas Elaboradas
Hamburguesa pequeña - McDonald´s*|246|11|29|9|ND|Comidas Elaboradas
Hamburguesa Steakhouse - Burger King|878|36.6|64.8|52.4|ND|Comidas Elaboradas
Hamburguesa Steakhouse César - Burger King*|781|37.7|55.6|45.1|ND|Comidas Elaboradas
Hamburguesa Whopper - Burger King*|640|27|51|36|ND|Comidas Elaboradas
Hamburguesa Whopper Jr. ® - Burger King*|350|15.6|30.5|18.2|ND|Comidas Elaboradas
Hamburguesa York Toasty - Burger King*|263|13.8|26.9|11.1|ND|Comidas Elaboradas
Helado Sandy con sirope de caramelo - Burger King*|255|4.4|30.8|7|ND|Comidas Elaboradas
Helado Sandy con sirope de chocolate - Burger King*|258|4.7|43.6|7.2|60|Comidas Elaboradas
Helado Sandy con sirope de fresa - Burger King*|235|4.3|38.8|7.1|ND|Comidas Elaboradas
Helado Sandy de vainilla - Burger King*|203|4.2|30.8|7|60|Comidas Elaboradas
Helado Sundae con caramelo - McDonald´s*|340|7|62|7|ND|Comidas Elaboradas
King Nuggets ® x9 - Burger King*|387|21.4|30.6|19.5|ND|Comidas Elaboradas
McNuggets de pollo 4 piezas - McDonald´s*|170|10|10|10|ND|Comidas Elaboradas
McNuggets de pollo 6 piezas - McDonald´s*|269|21|20|15|ND|Comidas Elaboradas
Nata montada azucarada|308|2.3|3.2|31.7|ND|Comidas Elaboradas
Paella de marisco congelada|124|3.5|25|0.5|ND|Comidas Elaboradas
Papilla de harina de maíz|423|15.3|70.6|8.8|70|Comidas Elaboradas
Pascual Bi frutas Tropical - Burger King*|94|0.6|22.6|0|ND|Comidas Elaboradas
Patatas al horno|162|3.2|29.8|4.2|95|Comidas Elaboradas
Patatas congeladas prefritas|277|4.1|33|13.5|95|Comidas Elaboradas
Patatas fritas|234|3.6|34|11|70|Comidas Elaboradas
Patatas fritas de bolsa|518|6.5|47.5|33|95|Comidas Elaboradas
Patatas fritas de bolsa light|454|4.62|70.1|17.2|70|Comidas Elaboradas
Patatas fritas gigantes - Burger King*|467|4|62|23|70|Comidas Elaboradas
Patatas fritas grandes - Burger King*|395|4|53|20|70|Comidas Elaboradas
Patatas fritas grandes - McDonald´s*|570|6|70|30|70|Comidas Elaboradas
Patatas fritas medianas - Burger King*|286|3.7|37.7|12.9|70|Comidas Elaboradas
Patatas fritas medianas - McDonald´s*|380|4|47|20|70|Comidas Elaboradas
Patatas fritas pequeñas - Burger King*|206|2|27|10|70|Comidas Elaboradas
Patatas fritas pequeñas - McDonald´s*|250|2|30|13|70|Comidas Elaboradas
Pescado empanado congelado|183|12.7|16|7.5|ND|Comidas Elaboradas
Petit Suisse ® - Burger King*|64|3.7|8.2|1.9|ND|Comidas Elaboradas
Pizza de atún|192|7.9|16.4|9.7|60|Comidas Elaboradas
Pizza margarita|195|8.2|22|7.7|60|Comidas Elaboradas
Puré de patata instantáneo|350|8.2|75|0.8|90|Comidas Elaboradas
Puré de patatas con leche Maggi|356|8.9|76.9|1.4|90|Comidas Elaboradas
Puré de patatas Maggi|353|6.9|79.8|0.7|90|Comidas Elaboradas
Rollitos de primavera congelados|145|5.9|5.9|10.5|ND|Comidas Elaboradas
Salsa barbacoa - McDonald´s*|45|0|11|0|ND|Comidas Elaboradas
Salsa de yogur - Burger King*|227|2|6|22|ND|Comidas Elaboradas
Salsa mayonesa - mahonesa casera|735|1.5|0|82.5|0|Comidas Elaboradas
Salsa mayonesa - mahonesa industrial|709|1.3|6|75.7|60|Comidas Elaboradas
Smoothie de fresa y plátano mediano - Burger King*|283|1.9|66.3|0.9|ND|Comidas Elaboradas
Smoothie de mango y tropical mediano - Burger King*|300|1.9|70|1.1|ND|Comidas Elaboradas
Sopa de fideos de sobre|320|11|58.2|4.3|ND|Comidas Elaboradas
Tomate frito en conserva con azúcar|87|1.5|5.2|6.5|45|Comidas Elaboradas
Tortilla de patata|217|3.9|24|11.8|ND|Comidas Elaboradas
Yogur Fruit & Yogurt - McDonald´s*|154|5|27|3|ND|Comidas Elaboradas
Yosport Fresa - Burger King*|112|2.6|25.1|0|ND|Comidas Elaboradas
